// GoingUpDragon/my-app/src/components/policyPage/PrivacyContent.jsx
import React from 'react';
import styled from 'styled-components';

const PrivacyContent = () => (
  <StyledPrivacyContent>
            <div className="terms-container">
              <h1>LECEcampus 개인정보처리방침</h1>
              {/* 개인정보처리방침 콘텐츠 */}
              {/* 각 조항 제목과 내용을 정의 */}
              <h3>제 1 조 (목적)</h3>
              <p>
                본 개인정보처리방침은 LECEcampus(이하 "사이트")가 회원의 개인
                정보를 어떻게 수집, 이용, 공유 및 보호하는지를 설명하는 것을
                목적으로 합니다.
              </p>

              <h3>제 2 조 (개인정보의 수집 항목 및 수집 방법)</h3>
              <ul>
                <li>
                  수집 항목
                  <ol>- 회원 가입 시: 이름, 이메일 주소, 비밀번호, 연락처</ol>
                  <ol>
                    - 서비스 이용 과정에서: 결제 정보, 이용 기록, IP 주소, 쿠키
                  </ol>
                </li>
                <li>
                  수집 방법
                  <ol>
                    - 회원 가입, 서비스 이용, 고객 문의 과정에서 직접 제공받음
                  </ol>
                  <ol>- 자동화된 수단을 통한 수집 (쿠키 등)</ol>
                </li>
              </ul>

              <h3>제 3 조 (개인정보의 수집 및 이용 목적)</h3>
              <ul>
                <li>
                  회원 관리: 회원 가입, 본인 인증, 서비스 제공에 따른 회원 식별
                </li>
                <li>서비스 제공: 동영상 강의 제공, 콘텐츠 구매 및 결제</li>
                <li>고객 지원: 문의 사항 처리, 서비스 이용 관련 불만 해결</li>
                <li>
                  마케팅 및 광고: 신규 서비스 안내, 이벤트 정보 제공 (회원의
                  동의가 있을 경우)
                </li>
              </ul>

              <h3>제 4 조 (개인정보의 제3자 제공)</h3>
              <ul>
                <li>
                  사이트는 법령에 특별한 규정이 있는 경우를 제외하고, 회원의
                  동의 없이 개인 정보를 제3자에게 제공하지 않습니다.
                </li>
                <li>
                  서비스 제공을 위해 필요한 경우 회원의 사전 동의를 받습니다.
                </li>
              </ul>

              <h3>제 5 조 (개인정보의 보유 및 이용 기간)</h3>
              <ul>
                <li>
                  회원 정보: 회원 탈퇴 시까지 보유하며, 탈퇴 후 지체 없이
                  파기합니다.
                </li>
                <li>
                  관련 법령에 의해 보관이 필요한 경우 해당 기간 동안 보유합니다.
                  <ol>- 계약 또는 청약 철회 기록: 5년</ol>
                  <ol>- 결제 및 재화 공급 기록: 5년</ol>
                  <ol>- 소비자 불만 또는 분쟁 처리 기록: 3년</ol>
                </li>
              </ul>

              <h3>제 6 조 (개인정보의 파기 절차 및 방법)</h3>
              <ul>
                <li>
                  파기 절차
                  <ol>
                    - 수집 목적 달성 후, 내부 방침 및 관련 법령에 따라
                    파기합니다.
                  </ol>
                </li>
                <li>
                  파기 방법
                  <ol>- 전자적 파일 형태: 복구 불가능한 방법으로 삭제</ol>
                  <ol>- 종이 문서: 분쇄기로 분쇄하거나 소각</ol>
                </li>
              </ul>

              <h3>제 7 조 (개인정보의 안전성 확보 조치)</h3>
              <ul>
                <li>관리적 조치: 개인정보 처리 직원의 최소화 및 교육 실시</li>
                <li>기술적 조치: 개인정보의 암호화, 접근 제한 조치</li>
                <li>물리적 조치: 개인정보가 저장된 장소에 대한 접근 통제</li>
              </ul>

              <h3>제 8 조 (회원의 권리와 그 행사 방법)</h3>
              <ul>
                <li>
                  회원은 언제든지 자신의 개인정보를 조회하거나 수정할 수
                  있습니다.
                </li>
                <li>
                  회원은 개인정보의 처리 정지, 삭제를 요청할 수 있으며, 이에
                  따라 사이트는 지체 없이 필요한 조치를 취합니다.
                </li>
              </ul>

              <h3>제 9 조 (개인정보 보호책임자)</h3>
              <ul>
                <li>
                  개인정보 보호책임자: 홍길동
                  <ol>- 연락처: privacy@lececampus.com</ol>
                  <ol>- 문의 사항은 이메일을 통해 접수 받습니다.</ol>
                </li>
              </ul>

              <h3>제 10 조 (쿠키의 사용)</h3>
              <ul>
                <li>
                  사이트는 회원의 이용 편의를 높이기 위해 쿠키를 사용합니다.
                </li>
                <li>
                  회원은 쿠키 설정을 거부할 수 있으며, 다만 이 경우 일부 서비스
                  이용에 제한이 있을 수 있습니다.
                </li>
              </ul>

              <h3>제 11 조 (개인정보처리방침의 변경)</h3>
              <ul>
                <li>
                  본 방침은 법령, 정책 또는 보안 기술의 변경에 따라 수정될 수
                  있으며, 변경 시 공지합니다.
                </li>
                <li>변경된 방침은 공지 후 효력을 갖습니다.</li>
              </ul>

              <h3>부칙</h3>
              <ul>
                <li>본 약관은 2024년 11월 22일부터 시행됩니다.</li>
              </ul>
            </div>
  </StyledPrivacyContent>
);

export default PrivacyContent;


// 콘텐츠 영역 스타일 정의
const StyledPrivacyContent = styled.div`
  padding: 20px; /* 내부 여백 설정 */
  background-color: #ffffff; /* 배경색 설정 */
  border-radius: 5px; /* 모서리를 둥글게 설정 */
  margin: 50px 0; /* 상하 여백 설정 */
  h1 {
    margin-bottom: 50px; /* 문단 사이(제목 하단)의 여백 설정 */
  }
  h3 {
    margin-bottom: 50px; /* 문단 사이(소제목 하단)의 여백 설정 */
  }
  p {
    margin-bottom: 50px; /* 문단 사이(문단 하단)의 여백 설정 */
  }
  ul {
    margin-bottom: 50px; /* 문단 사이(목록 하단)의 여백 설정 */
  }
`;