// GoingUpDragon/my-app/src/components/policyPage/TermsContent.jsx
import React from 'react';
import styled from 'styled-components';

const TermsContent = () => (
  <StyledTermsContent>
            <div className="terms-container">
              {/* 이용약관 콘텐츠 */}
              {/* 각 조항 제목과 내용을 정의 */}
              <h1>LECEcampus 이용약관</h1>

              <h3>제 1 조 (목적)</h3>
              <p>
                본 약관은 LECEcampus(이하 "사이트")에서 제공하는 평생교육 학습
                콘텐츠와 관련하여 사이트와 이용자 간의 권리, 의무 및 책임사항을
                규정함을 목적으로 합니다.
              </p>
              <h3>제 2 조 (정의)</h3>
              <ul>
              <li>
                  "LECEcampus"란 학습자에게 학습(Learn), 발전(Evolve), 연결(Connect), 역량 강화(Empower)을 통해 
                  평생 학습의 가치를 제공하는 교육 콘텐츠 및 서비스를 의미합니다.
                </li>                
                <li>
                  "사이트"란 LECEcampus가 제공하는 모든 학습 콘텐츠 및 서비스를
                  말합니다.
                </li>
                <li>
                  "회원"이란 본 약관에 동의하고 사이트에 가입하여 서비스를
                  이용하는 자를 말합니다.
                </li>
                <li>
                  "콘텐츠"란 회원이 구매하여 학습할 수 있는 동영상 강의 및 관련
                  자료를 의미합니다.
                </li>
              </ul>

              <h3>제 3 조 (약관의 효력 및 변경)</h3>
              <ul>
                <li>
                  본 약관은 사이트 초기 화면에 게시하거나 기타의 방법으로
                  공지함으로써 효력을 발생합니다.
                </li>
                <li>
                  사이트는 약관의 내용을 변경할 수 있으며, 변경된 약관은 공지 후
                  효력을 갖습니다.
                </li>
                <li>
                  회원은 변경된 약관에 동의하지 않을 경우 서비스 이용을 중단하고
                  탈퇴할 수 있습니다.
                </li>
              </ul>

              <h3>제 4 조 (회원 가입)</h3>
              <ul>
                <li>
                  회원 가입은 이용자가 본 약관에 동의하고, 정해진 절차에 따라
                  가입 신청을 완료한 후 사이트가 이를 승인함으로써 이루어집니다.
                </li>
                <li>
                  사이트는 가입 신청자에게 필요한 정보의 제공을 요구할 수
                  있습니다.
                </li>
              </ul>

              <h3>제 5 조 (서비스 이용)</h3>
              <ul>
                <li>
                  회원은 사이트에서 제공하는 다양한 학습 콘텐츠를 구매하고
                  학습할 수 있습니다.
                </li>
                <li>
                  사이트는 서비스 이용에 필요한 최소한의 기술 사양을 제공하며,
                  회원은 본인의 장비 및 네트워크 상태를 확인하여 서비스 이용에
                  필요한 환경을 마련해야 합니다.
                </li>
              </ul>

              <h3>제 6 조 (콘텐츠의 구매 및 결제)</h3>
              <ul>
                <li>
                  회원은 사이트에서 제공하는 동영상 강의를 구매하여 이용할 수
                  있습니다.
                </li>
                <li>
                  결제는 사이트에서 제공하는 방법에 따라 이루어지며, 환불 및
                  취소 규정은 별도로 공지된 내용을 따릅니다.
                </li>
              </ul>

              <h3>제 7 조 (서비스의 중단)</h3>
              <ul>
                <li>
                  사이트는 천재지변, 기술적 문제 등 불가피한 사유로 인해 서비스
                  제공이 일시적으로 중단될 수 있으며, 이에 대한 책임을 지지
                  않습니다.
                </li>
                <li>
                  서비스 중단 시 사이트는 사전에 공지하거나 사후에 회원에게
                  통지합니다.
                </li>
              </ul>

              <h3>제 8 조 (회원의 의무)</h3>
              <ul>
                <li>
                  회원은 본 약관 및 사이트에서 제공하는 공지사항을 준수해야
                  합니다.
                </li>
                <li>
                  회원은 타인의 정보를 도용하거나 부정 이용해서는 안 되며, 이에
                  따른 모든 책임은 회원에게 있습니다.
                </li>
              </ul>

              <h3>제 9 조 (사이트의 의무)</h3>
              <ul>
                <li>
                  사이트는 회원이 안정적으로 서비스를 이용할 수 있도록 최선을
                  다해 노력합니다.
                </li>
                <li>
                  회원의 개인 정보를 안전하게 보호하기 위해 필요한 기술적 및
                  관리적 조치를 취합니다.
                </li>
              </ul>

              <h3>제 10 조 (계약 해지 및 서비스 이용 제한)</h3>
              <ul>
                <li>
                  회원은 언제든지 서비스 이용을 원하지 않을 경우 탈퇴할 수
                  있습니다.
                </li>
                <li>
                  사이트는 회원이 본 약관을 위반하는 경우, 서비스 이용을
                  제한하거나 계약을 해지할 수 있습니다.
                </li>
              </ul>

              <h3>제 11 조 (저작권 및 지적재산권)</h3>
              <ul>
                <li>
                  사이트에서 제공하는 모든 콘텐츠에 대한 저작권은 사이트 또는
                  해당 콘텐츠 제공자에게 있습니다.
                </li>
                <li>
                  회원은 사이트에서 제공하는 콘텐츠를 무단 복제, 배포,
                  전송하거나 상업적으로 이용할 수 없습니다.
                </li>
              </ul>

              <h3>제 12 조 (면책 조항)</h3>
              <ul>
                <li>
                  사이트는 회원의 부주의로 발생한 손해에 대해 책임지지 않습니다.
                </li>
                <li>
                  사이트는 회원이 제공한 정보의 정확성, 신뢰성에 대해 보증하지
                  않습니다.
                </li>
              </ul>

              <h3>제 13 조 (서비스 이용)</h3>
              <ul>
                <li>
                  본 약관과 관련하여 사이트와 회원 간의 분쟁이 발생할 경우,
                  원만한 해결을 위해 노력합니다.
                </li>
                <li>
                  분쟁이 해결되지 않을 경우, 관할 법원에 소를 제기하여 해결할 수
                  있습니다.
                </li>
              </ul>

              <h3>부칙</h3>
              <ul>
                <li>본 약관은 2024년 11월 22일부터 시행됩니다.</li>
              </ul>
            </div>
  </StyledTermsContent>
);

export default TermsContent;


// 콘텐츠 영역 스타일 정의
const StyledTermsContent = styled.div`
  padding: 20px; /* 내부 여백 설정 */
  background-color: #ffffff; /* 배경색 설정 */
  border-radius: 5px; /* 모서리를 둥글게 설정 */
  margin: 50px 0; /* 상하 여백 설정 */
  h1 {
    margin-bottom: 50px; /* 문단 사이(제목 하단)의 여백 설정 */
  }
  h3 {
    margin-bottom: 50px; /* 문단 사이(소제목 하단)의 여백 설정 */
  }
  p {
    margin-bottom: 50px; /* 문단 사이(문단 하단)의 여백 설정 */
  }
  ul {
    margin-bottom: 50px; /* 문단 사이(목록 하단)의 여백 설정 */
  }
`;